<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/balloon2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dear Rajan,"
        android:textColor="#0000e6"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_margin="16dp"

        android:layout_above="@+id/happy_Birthday"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/happy_Birthday"
        android:text="Happy BirthDay!"
        android:textColor="#0000e6"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textStyle="italic"
        android:layout_above="@+id/from"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:id="@+id/from"
        android:text="From, Tanya"
        android:textColor="#0000e6"
        android:textSize="24sp"
        android:textStyle="italic" />
</RelativeLayout>